{
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**", "expo-export/**"]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "test": {
      "cache": false,
      "persistent": false
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
